https://medium.com/@AlexanderMisel/lpeg-and-peg-practices-b3d0fc00457e

https://www.sobyte.net/post/2022-01/lpeg/


Limited backtracking, greedy blind, 



Ordered choice

Ordered choice means that the rules for multiple options in PEG use the / operator, which is called the ordered choice operator.
This is essentially different from the | operator in CFG.
If you choose the first one, you won’t consider the second one.

Limited backtracking 

It only backtracks where there are multiple options within a rule.

As long as one of the options matches successfully, then even if the rule is unsuccessful, 
 
It will not return to the next option, or shorten the match length of a * or + to try to match
 


program = a b
a = a1 / a2
b = b1 / b2

// a2 and b2 match our string
// but a1 is chosen and b1 and b2 both fail

a1 = "app"
a2 = "apple"

b1 = "or"
b2 = "orange"

also frac and whole number

also variables




----

appleorange



----


PEGs always perform a greedy blind match, that is, they match as many characters as possible,
regardless of other patterns before or after them.


Greedy - this never matches anything

// anything followed by an 'a'
program = .* 'a'

----

aaa




But this does:

program = s
s = (!'a'.)* 'a'



The ! operator:  not prefix

Try to match 'a'.
If succeed -> fail
Else just return undefined and do not consume any input, continue


OR


program = s
s = 'a' / . s






Blind greedy:

program = 'app'* 'apple'

----

appappapple




Non-blind greedy

program = s
s = 'app's/'apple'

----

appappapple










program = sijk

s1 = .* 'a'

s2 = (!'a'.)* 'a'

s3 = 'a' / . s3

s4 = . s4 / 'a'     // does backtrack





program = s5

s1 = .* 'a'

s2 = (!'a'.)* 'a'

s3 = 'a' / . s3

s4 = . s4 / 'a'


The parsing expression foo &(bar) matches and consumes the text "foo" but only if it is followed by the text "bar". 

The parsing expression foo !(bar) matches the text "foo" but only if it is not followed by the text "bar".





program = starttoend

starttoend = (!"START".)* "START" result:(!"END".)* "END" .* {
	return result.map(a=>a[1]).join("")
}
  












Program 1:

program = add*

add = 'add' WS ingredient WS

ingredient = "cheese"i / "tomato"i / "spinach"i

WS 'whitespace' = [ \t\n]*





Program 2:


program = (a1 / a2) (b1 / b2)

// a2 and b2 match our string
// but a1 is chosen and b1 and b2 both fail

a1 = "app"
a2 = "apple"

b1 = "or"
b2 = "orange"









program = variable {return "var"} / keyword {return "key"} 

variable  = !keyword [a-z]+

keyword = ( "else" / "if" ) alone

alone = ![a-zA-Z]





{​

function withCounts(p){​

    var obj = {}​

        p.forEach(key=>{​

        obj[key] = typeof obj[key] === 'undefined' ? 1 : obj[key] + 1​

        });​

        return obj;​

    }​

    ​

    var pizzas = {}​

    ​

}​

​

program = statement*​

​

statement =  makepizza / check / print  ​

​

makepizza = 'make a pizza called'i WS p:varname WS 'with' WS i:ingredients {​

pizzas[p] = withCounts(i)​

}​

​

check = 'if' WS p:varname WS '\'s' WS i:ingredient WS 'is' WS number ':' WS statement* WS 'endif'​

​

number = fraction / wholenumber​

​

wholenumber = n:[0-9]+ {​

return parseInt(n.join(""))​

}​

​

fraction = n:wholenumber WS '/' WS d:wholenumber {​

return n/d​

}​

​

print = 'print'​

​

add = 'add' WS i:ingredient WS 'to' WS p:varname {​

return {​

    'type':'add',​

        'name':p,​

        'increment':i​

    };​

}​

​

ingredient = 'cheese'i / 'mushrooms'i / 'spinach'i / 'tomato'i / 'salt and pepper'​

​

ingredientlistitem = WS 'and' WS i:ingredient{​

return i;​

}​

​

ingredientlist = ingredientlistitem*​

​

ingredients = first:ingredient list:ingredientlist {​

return [first, ...list];​

}​

​

varname = var0:[a-zA-Z_]+ var1:[a-zA-Z0-9_]* {​

return var0.join("") + var1.join("")​

}​

​

WS 'whitespace' = [ \t\n]* ​

​






