<html>
<head>
  <script src="parser.js"></script>
  <style>
    
    *{
      margin:10px;
      padding:10px;
    }
    body{
      background: #ccc;
    }
    textarea{
      width:700px;
      height:200px;
      font-size:24px;
    }
    button{
      border:none;
      outline:none;
      background:white;
      color:black;
      min-width:120px;
      font-size:24px;
      border-radius:10px;
    }
  
  </style>
</head>
<body>
  <textarea id="textarea">p1 = 10🍅
p2 = 5🧀 + 6🧀 + p1
print(p1 + p2)

</textarea>

<textarea id="output"></textarea>
  <button onclick="javascript:go()">Go</button>
  
  <script>
    
    const stack = [];
    const scope = {};
    const output = [];
    
    const add = (i1, i2)=>{
      const empty = {cheese:0, mushroom:0, pepper:0, tomato:0};
      i1 = {...empty, ...i1}
      i2 = {...empty, ...i2}
      return {
        cheese:i1.cheese + i2.cheese,
        mushroom:i1.mushroom + i2.mushroom,
        pepper:i1.pepper + i2.pepper,
        tomato:i1.tomato + i2.tomato
      };
    }
    
    const toString = (i)=>{
      return `cheese:${i.cheese} mushroom:${i.mushroom} pepper:${i.pepper} tomato:${i.tomato}`;
    };
    
    function visit(node){
      if(node.type === "assignment"){
          const name = node.left.name;
          visit(node.right)
          const value = stack.pop();
          scope[name] = value;
          console.log(scope);
      }
      else if(node.type === "expression"){
        node.children.forEach(visit)
      }
      else if(node.type === "ingredient"){
        stack.push(node.value);
      }
      else if(node.type === "binaryexpression"){
        const val0 = stack.pop();
        visit(node.value)
        const val1 = stack.pop();
        stack.push(add(val0, val1))
      }
      else if(node.type === "identifier"){
        if(typeof scope[node.name] === "undefined"){
          throw "variable undefined";
        }
        const val = scope[node.name];
        stack.push(val)
      }
      else if(node.type === "print"){
        visit(node.expression);
        const s = stack.pop();
        output.push(toString(s));
      }
      else{
        throw new Error("missing type" + node)
      }
    }
  
    function go(){
      const s = document.getElementById("textarea").value;
      const ast = parser.parse(s);
      ast.forEach(visit);
      document.getElementById("output").value = output.join("\n");
    }
    
    
  </script>
  
</body>
