{
	const foodNames = {
    	cheese:  '🧀',
        pepper:  '🌶️',
        mushroom:  '🍄',
         tomato:  '🍅'
    }
    
    const lookUp = {};
    Object.keys(foodNames).forEach(name=>{
    	lookUp[foodNames[name]] = name 
    });
}

program = statement*

statement = s:(assignment / printstatement / definefn) WS
{
	return s;
}

definefn = 'def ' n:varname '(' args: arglist '){' WS s:statement* WS '}'
{
	return {
    	type:'declarefn',
        name:n,
        args:args,
        body:s
    }
}

fnname = varname

args = WS ',' WS v:varname WS
{
	return v
}

arglist = '' / fullarglist

fullarglist = arg0:varname args:args*
{
	return [arg0, ...args]
}

assignment = v:identifier WS '=' WS e:expression WS
{
	return {
    	type: 'assignment',
        left: v,
        right: e,
        location: location()
    }
}

printkeyword = 'print'i

printstatement = printkeyword '(' e: expression ')'
{
	return {
    	type: 'print',
        expression: e,
         location: location()
    }
}

varname = d:[a-zA-Z]+ e:[0-9a-zA-Z]*
{
	return d.join("") + e.join("")
}

identifier = v:varname{
	return {
    	type: 'identifier',
        name: v,
         location: location()
    }
}

expression = term0:(identifier / ingredient) terms:plusexpression*
{
	return {
    	type: "expression",
        children: [term0, ...terms],
         location: location()
    }
}

ingredient = n:number f:food
{
	return {
    	type:"ingredient",
        value: {[lookUp[f]]: n}
    }
}

plusexpression = WS '+' WS e:expression WS
{
	return {
    	type: "binaryexpression",
        operator: '+',
        value:e
    }
}

number = digits:[0-9]+
{
	return parseInt(digits.join(""))
}

food = cheese / pepper / mushroom / tomato

cheese = '🧀'
pepper = '🌶️'
mushroom = '🍄'
tomato = '🍅'

WS "whitespace" = [ \t\n]* 






{
	const foodNames = {
    	cheese:  '🧀',
        pepper:  '🌶️',
        mushroom:  '🍄',
         tomato:  '🍅'
    }
    
    const lookUp = {};
    Object.keys(foodNames).forEach(name=>{
    	lookUp[foodNames[name]] = name 
    });
}

program = statement*

statement = s:(assignment / printstatement) WS
{
	return s;
}

assignment = v:identifier WS '=' WS e:expression WS
{
	return {
    	type: 'assignment',
        left: v,
        right: e,
        location: location()
    }
}

printstatement = 'print(' e: expression ')'
{
	return {
    	type: 'print',
        expression: e,
         location: location()
    }
}

varname = d:[a-zA-Z]+ e:[0-9a-zA-Z]*
{
	return d.join("") + e.join("")
}

identifier = v:varname{
	return {
    	type: 'identifier',
        name: v,
         location: location()
    }
}

expression = term0:(identifier / ingredient) terms:plusexpression*
{
	return {
    	type: "expression",
        children: [term0, ...terms],
         location: location()
    }
}

ingredient = n:number f:food
{
	return {
    	type:"ingredient",
        value: {[lookUp[f]]: n}
    }
}

plusexpression = WS '+' WS e:expression WS
{
	return {
    	type: "binaryexpression",
        operator: '+',
        value:e
    }
}

number = digits:[0-9]+
{
	return parseInt(digits.join(""))
}

food = cheese / pepper / mushroom / tomato

cheese = '🧀'
pepper = '🌶️'
mushroom = '🍄'
tomato = '🍅'

WS "whitespace" = [ \t\n]* 























{
	const foodNames = {
    	cheese:  '🧀',
        pepper:  '🌶️',
        mushroom:  '🍄',
         tomato:  '🍅'
    }
    
    const lookUp = {};
    Object.keys(foodNames).forEach(name=>{
    	lookUp[foodNames[name]] = name 
    });
}

program = statement*

statement = s:(assignment / printstatement) WS
{
	return s;
}

assignment = v:varname WS '=' WS e:expression WS
{
	return {
    	type: 'assignment',
        left: v,
        right: e,
        location: location()
    }
}

printstatement = 'print(' e: expression ')'
{
	return {
    	type: 'print',
        expression: e,
         location: location()
    }
}

varname = d:[a-zA-Z]+ e:[0-9a-zA-Z]*
{
	return d.join("") + e.join("")
}

identifier = varname

expression = term0:(identifier / ingredient) terms:plusexpression*
{
	return {
    	type: "expression",
        children: [term0, ...terms],
         location: location()
    }
}

ingredient = n:number f:food
{
	return {[lookUp[f]]: n}
}

plusexpression = WS '+' WS e:expression WS
{
	return {
    	type: "binaryexpression",
        operator: '+',
        value:e
    }
}

number = digits:[0-9]+
{
	return parseInt(digits.join(""))
}

food = cheese / pepper / mushroom / tomato

cheese = '🧀'
pepper = '🌶️'
mushroom = '🍄'
tomato = '🍅'

WS "whitespace" = [ \t\n]* 































we need some way to tell the compiler what a valid function looks like

function myFun(){
	var aVar = 1 + 2
}

we need to be able to "parse" a string and figure out if it is valid or not

AND

we need a way to store the actual information


{
	function getCalories(food){
    	console.log(food);
    	if(food == "pizza"){return 10000;}
    }
peg    	return Math.round(Math.random()*100);
}

// a meal is a course followed by number of (followed by course) Eg. (cider and spinach and pizza) followed by (cider and spinach and pizza)
Meal = first:Course list:CourseList {return [first, ...list]}

CourseList = list:(WS"followed by"WS Course)*  {return list.map(o=>o[3])}

// a course is food/drink followed by any number of (and food/drink). Eg. (cider and spinach and pizza)
Course = "("first: FoodOrDrink list:FoodOrDrinkList ")" {return {consumables:[first, ...list], calories:first.calories + list.reduce((memo, item)=>item.calories + memo, 0)}}

FoodOrDrinkList = list:(WS "and" WS FoodOrDrink)* {return list.map(o=>o[3])}

// food or drink
FoodOrDrink = fd:(Food / Drink)

Food = f:("pizza"iiiii / "spinach" / "cereal" / "tofu" / "chips") {return {name:'EAT:' + f,calories: getCalories(f)} }

Drink = d:("white wine" / "beer" / "orange juice" / "cider") {return {name:'DRINK:' + d,calories: getCalories(d)} }

WS "whitespace" = [ \t]* 











{
	function sum(list){
    	return list.reduce((memo, item)=>memo + item.calories, 0);
    }
}
// (tofu and cheese and beer) followed by (cheese and broccoli)
Meal = c:Course list:CourseList {return c.calories + sum(list)} 

CourseList = list:(WS "followed by" WS Course)* {return list.map(item=>item[3])}

// (tofu and cheese and beer)  tofu  ' and FoodOrDrink' repeated any number of times
Course = "(" f:FoodOrDrink list:FoodOrDrinkList ")" {return {things:[f, ...list], calories:f.calories + sum(list)} }

// refactor
FoodOrDrinkList = list: (WS "and" WS FoodOrDrink)* {return list.map(item=>item[3])}

FoodOrDrink = Food / Drink

Drink = d: ("white wine"i / "beer"i / "red wine"i / "orange juice"i) {return {action:"DRINK:" + d, calories: 10} }

Food = f: ("tofu"i / "broccoli"i / "pizza (veg)"i / "cheese"i) {return {action:"EAT:" + f, calories: 200}}

WS = [ \t]*



 vodka and tonic
 
 
 
 
 
 {
	function sum(list){
    	return list.reduce((memo, item)=>memo + item.calories, 0);
    }
}
// (tofu and cheese and beer) followed by (cheese and broccoli)
Meal = c:Course list:CourseList {return c.calories + sum(list)} 

CourseList = list:(WS "followed by" WS Course)* {return list.map(item=>item[3])}

// (tofu and cheese and beer)  tofu  ' and FoodOrDrink' repeated any number of times
Course = "(" f:FoodOrDrink list:FoodOrDrinkList ")" {return {things:[f, ...list], calories:f.calories + sum(list)} }

// refactor
FoodOrDrinkList = list: (WS "and" WS FoodOrDrink)* {return list.map(item=>item[3])}

FoodOrDrink = Food / Drink

Drink = d: ("white wine"i / "beer"i / "red wine"i / "orange juice"i / "vodka and tonic (with ice)") {return {action:"DRINK:" + d, calories: 10} }

Food = f: ("tofu"i / "broccoli"i / "pizza (veg)"i / "cheese (vegan)"i) {return {action:"EAT:" + f, calories: 200}}

WS = [ \t]*














https://coderwall.com/p/my5xgg/a-simple-peg-js-grammar-to-validate-sql-selects











vardef = varname:varname WS '=' WS value:expression
{
	return {type:"definevariable", "name":varname, "value": value}
}

varname = var0:var0+ var1:var1* {
	return var0.join("") + var1.join("")
}

var0 = [a-zA-Z_]
var1 = [a-zA-Z0-9_]

plusexpression = WS '+' WS e:expression
{
	return {type: 'plusexpression', value: e}
}

expression = term0:(number / varname) terms:plusexpression*
{
	return [term0, ...terms];
}

number = d: ([0-9]+) {
	return {type: 'number', value:parseInt(d.join(""))}
}

WS "whitespace" = [ \t]* 




2 🧀  + 10 🌶️ + pizza










{
	const foodNames = {
    	cheese:  '🧀',
        pepper:  '🌶️',
        mushroom:  '🍄'
    }
}

program = (statement)*

statement = d:definevariablestatement WS
{
	return d;
}

definevariablestatement = v:varname WS '=' WS e:expression WS
{
	return {
    	type: 'definevariablestatement',
        varname: v,
        value: e
    }
}

printstatement = 'print(' varname ')'

varname = 'pizza' d:[0-9]+
{
	return 'pizza' + parseInt(d.join(""))
}

expression = term0:(varname / ingredient) terms:plusexpression*
{
	return {
    	type: "expression",
        children: [term0, ...terms]
    }
}

ingredient = n:number f:food
{
	const foodName = Object.keys(foodNames)[Object.values(foodNames).indexOf(f)]
    return {[foodName]: n}
}

plusexpression = WS '+' WS e:expression WS
{
	return {
    	type: "plusexpression",
        value:e
    }
}

number = digits:[0-9]+
{
	return parseInt(digits.join(""))
}

food = cheese / pepper / mushroom

cheese = '🧀'
pepper = '🌶️'
mushroom = '🍄'

WS "whitespace" = [ \t\n]* 

























{
	const foodNames = {
    	cheese:  '🧀',
        pepper:  '🌶️',
        mushroom:  '🍄'
    }
}

program = (statement)*

statement = s:(definevariablestatement/printstatement) WS
{
	return s;
}

definevariablestatement = v:varname WS '=' WS e:expression WS
{
	return {
    	type: 'definevariablestatement',
        varname: v,
        value: e
    }
}

printstatement = 'print(' e:expression ')'
{
	return {
    	type: 'printstatement',
        value: e
    }
}

varname = 'pizza' d:[0-9]+
{
	return 'pizza' + parseInt(d.join(""))
}

expression = term0:(varname / ingredient) terms:plusexpression*
{
	return {
    	type: "expression",
        children: [term0, ...terms]
    }
}

ingredient = n:number f:food
{
	const foodName = Object.keys(foodNames)[Object.values(foodNames).indexOf(f)]
    return {[foodName]: n}
}

plusexpression = WS '+' WS e:expression WS
{
	return {
    	type: "plusexpression",
        value:e
    }
}

number = digits:[0-9]+
{
	return parseInt(digits.join(""))
}

food = cheese / pepper / mushroom

cheese = '🧀'
pepper = '🌶️'
mushroom = '🍄'

WS "whitespace" = [ \t\n]* 

























{
	const foodNames = {
    	cheese:  '🧀',
        pepper:  '🌶️',
        mushroom:  '🍄'
    }
}

program = (statement)*

statement = s:(definevariablestatement/printstatement) WS
{
	return s;
}

definevariablestatement = v:varname WS '=' WS e:expression WS
{
	return {
    	type: 'definevariablestatement',
        varname: v,
        value: e
    }
}

printstatement = 'print(' e:expression ')'
{
	return {
    	type: 'printstatement',
        value: e
    }
}

varname = 'pizza' d:[0-9]+
{
	return 'pizza' + parseInt(d.join(""))
}

expression = term0:(getvarvalue / ingredient) terms:plusexpression*
{
	return {
    	type: "expression",
        children: [term0, ...terms]
    }
}

getvarvalue = v:varname
{
	return {
    	type: "getvarvalue",
        value:v
    }
}

ingredient = n:number f:food
{
	const foodName = Object.keys(foodNames)[Object.values(foodNames).indexOf(f)]
    return {type:"ingredient", value: {[foodName]: n}}
}

plusexpression = WS '+' WS e:expression WS
{
	return {
    	type: "plusexpression",
        value:e
    }
}

number = digits:[0-9]+
{
	return parseInt(digits.join(""))
}

food = cheese / pepper / mushroom

cheese = '🧀'
pepper = '🌶️'
mushroom = '🍄'

WS "whitespace" = [ \t\n]* 














start = sep* st:outsidestmt* sep*
{
var obj={type:"start", children:[]};
for(var i=0;i<=st.length-1;i++){
obj.children.push(st[i]);
}
return obj;
}


outsidestmt =

definefnstmt
/
insidestmt

onlyinsidefnstmt =

insidestmt
/
outputstmt


outputstmt = sep* 'output' sep* ex:expression sep*
{
return {type:"outputstmt", children:[ex]};
}

insidestmt =

sep* f1:arcltstmt sep*
{
return {type:"insidestmt", children:[f1]};
}
/
sep* f1:arcrtstmt sep*
{
return {type:"insidestmt", children:[f1]};
}
/
sep* f1:arcstmt sep*
{
return {type:"insidestmt", children:[f1]};
}
/
sep* f1:fdstmt sep*
{
return {type:"insidestmt", children:[f1]};
}
/
sep* b1:bkstmt sep*
{
return {type:"insidestmt", children:[b1]};
}
/
sep* f2:rtstmt sep*
{
return {type:"insidestmt", children:[f2]};
}
/
sep* l2:ltstmt sep*
{
return {type:"insidestmt", children:[l2]};
}
/
sep* f25:setstmt sep*
{
return f25;
}
/
sep* f26:sethstmt sep*
{
return f26;
}
/
sep* f3:rptstmt sep*
{
return {type:"insidestmt", children:[f3]};
}
/
sep* f4:makestmt sep*
{
return {type:"insidestmt", children:[f4]};
}
/
sep* h:homestmt sep*
{
return h;
}
/sep* p:penupstmt sep*
{
return p;
}
/
sep* p:pendownstmt sep*
{
return p;
}
/
sep* c:colorstmt sep*
{
return c;
}
/
sep* lb:labelstmt sep*
{
return lb;
}
/
sep* b:bgstmt sep*
{
return b;
}
/
sep* t:thickstmt sep*
{
return t;
}
/
sep* f6:booleanstmt sep*
{
return f6;
}
/
sep* f7:compoundbooleanstmt sep*
{
return f7;
}
/
sep* s:stopstmt sep*
{
	return s;
}
/
sep* f5:callfnstmt sep*
{
//TODO - why ?
return {type:"insidestmt", children:[f5]};
}
/
sep* f6:cleanstmt sep*
{
return f6;
}
/
sep* f7:waitstmt sep*
{
return f7;
}


stopstmt = sep* "stop" sep*
{
return {type:"stopstmt"};
}

booleanstmt = sep* "if" sep* b:booleanval sep* "[" sep* iftrue:insidestmt* sep* "]"
{
return {type:"booleanstmt", toEval:b, iftrue:{children:iftrue}};
}

compoundbooleanstmt = sep* "ifelse" sep* b:booleanval sep* "[" sep* iftrue:insidestmt* sep* "]" sep* "[" sep* iffalse:insidestmt* sep* "]"
{
return {type:"compoundbooleanstmt", toEval:b, iftrue:{children:iftrue}, iffalse:{children:iffalse}};
}

booleanval = sep* lhs:expression sep* op:booleanoperator sep* rhs:expression
{
return {type:"booleanval", children: [lhs, rhs], "op":op}
}

booleanoperator =
"==" {return "="}
/
"=" {return "="}
/
"<=" {return "<="}
/
">=" {return ">="}
/
"<>" {return "!="}
/
"<" {return "<"}
/
">" {return ">"}
/
"!=" {return "!="}




penupstmt = sep* ('penup' / 'pu') eoline
{
return {"type":"penupstmt"};
}

homestmt = sep* ('home') eoline
{
return {"type":"homestmt"};
}

pendownstmt = sep* ('pendown' / 'pd') eoline
{
return {"type":"pendownstmt"};
}

colorstmt = sep* ('color' / 'colour') sep* c:color eoline
{
return {"type":"colorstmt", "color":c};
}
labelstmt = sep* 'label' sep* c:labelcontents
{
return {"type":"labelstmt", "children":[c]};
}

labelcontents =
sep* e:expression sep*
{
	return e;
}
/
sep* s:stringlit sep*
{
	return s;
}

bgstmt = sep* 'bg' sep* c:color eoline
{
return {"type":"bgstmt", "color":c};
}

cleanstmt = sep* 'clean' sep* eoline
{
return {"type":"cleanstmt"};
}

waitstmt = sep* 'wait' sep* eoline
{
return {"type":"waitstmt"};
}


thickstmt = sep* 'thick'  sep* e:expression eoline
{
return {"type":"thickstmt", "children":[e]};
}

color =

c:colorname
{
	return {"type":"colorname", "name":c};
}
/
e:expression
{
	return {"type":"colorindex", "children":[e]};
}

colorname = 'turquoise' / 'turq'/ 'pink' / 'ltblue' / 'lightblue' / 'dkpurple' / 'darkpurple' / 'violet' / 'indigo' / 'green' / 'blue' / 'dkblue' / 'darkblue' / 'purple' / 'midnight' / 'darkkturqoise' / 'dkturq'/ 'dkturquoise'/ 'darkgreen'/ 'dkgreen' / 'yellow' / 'carrot' / 'orange' / 'org' / 'red' / 'snow' / 'gray' / 'grey' / 'ltorange' / 'lightorange' / 'lightorg' / 'ltorg' / 'dkorange' / 'darkorg' / 'dkorg' / 'darkorange' / 'terracotta' / 'dkred' / 'darkred' / 'ltgray'/ 'ltgrey' / 'lightgray' / 'lightgrey' / 'darkgray' / 'darkgrey' / 'dkgrey' / 'dkgray' / 'white' / 'black' / 'fuchsia' / 'wisteria' / 'cyan' / 'sage'  / 'emerald' / 'brown' / 'chocolate' / 'applegreen'

callfnstmt = sep* f:fnname sep* a:expressionlist eoline
{
return {type:"callfnstmt", name:f.name, args:a};
}


fdstmt  = ('fd' / 'forward') sep* num:expression eoline
{
return {type:"fdstmt", children:[num]};
}

arcstmt  = ('arc') sep* num1:expression sep* num2:expression eoline
{
return {type:"arcstmt", a:1, children:[num1, num2]};
}

arcrtstmt  = ('arcrt') sep* num1:expression sep* num2:expression eoline
{
return {type:"arcrtstmt", a:1, children:[num1, num2]};
}

arcltstmt  = ('arclt') sep* num1:expression sep* num2:expression eoline
{
return {type:"arcltstmt", a:1, children:[num1, num2]};
}

bkstmt  = ('bk' / 'back') sep* num:expression eoline
{
return {type:"bkstmt", children:[num]};
}

rtstmt  = ('rt' / 'right') sep* num:expression eoline
{
return {type:"rtstmt", children:[num]};
}

ltstmt  = ('lt' / 'left') sep* num:expression eoline
{
return {type:"ltstmt", children:[num]};
}

setstmt = 'setxy' sep* numx:expression sep* numy:expression sep*
{
return {type:"setxy", children:[numx,numy]};
}

sethstmt = 'setheading' sep* h:expression sep*
{
return {type:"setheading", children:[h]};
}

rptstmt  = 'rpt' sep* num:expression sep* '[' sep* list:insidefnlist sep* ']' sep*
{
return {type:"rptstmt", children:[num,list]};
}

insidefnlist = sep* l:onlyinsidefnstmt*
{
var obj={};
obj.type="insidefnlist";
obj.children=[];
for(var i=0;i<=l.length-1;i++){
obj.children.push(l[i]);
}
return obj;
}

makestmt = 'make' sep* v:vardef sep* e:expression eoline
{
return {type:"makestmt", children:[v,e]};
}

definefnstmt =
'to' sep+ f:fnname sep* a:arglist sep* s:insidefnlist 'end' sep*
{
return {type:"definefnstmt", name:f.name, args:a, stmts:s};
}
/
'to' sep+ f:fnname sep* s:insidefnlist 'end' sep*
{
return {type:"definefnstmt", name:f.name, args:null, stmts:s};
}

vardef = '"' !keyword c0:([a-zA-Z])+ c1:[a-zA-Z0-9_]*
{
return {type:"vardef", name:c0.join("") + c1.join("")};
}


expressionlist =
c:separatedexpressionlist e:expression? sep*
{
var allchildren = c.children;
if(e){
allchildren.push(e);
}
return {type:"expressionlist", children:allchildren};
}
/
sep* e:expression sep*
{
return {type:"expressionlist", children:[e]};
}
/
sep*
{
return {type:"expressionlist", children:[]};
}


arglist =
c:separatedarglist v:usevar? sep*
{
var allchildren = c.children;
if(v){
allchildren.push(v);
}
return {type:"arglist", children:allchildren};
}
/
sep* v:usevar sep*
{
return {type:"arglist", children:[v]};
}
/
sep*
{
return {type:"arglist", children:[]};
}



separatedarglist = v:varnamespace+
{
return {type:"separatedarglist", children:v};
}

separatedexpressionlist = e:expressionspace+
{
return {type:"separatedexpressionlist", children:e};
}


varnamespace = sep* v:usevar ' ' sep*
{
return {type:"usevar", name:v.name};
}

expressionspace = sep* e:expression ' '
{
return e;
}

keyword = 'to' / 'fd' / 'arc' / 'arcrt' / 'arclt' / 'rt' / 'end' / 'penup' / 'pu' / 'pd' / 'pendown' / 'color' / 'bg' / 'thick' / 'stop' / 'home' / 'setxy' / 'sqrt' / 'label' / 'random' / 'sin' / 'cos' / 'tan' / 'clean' / 'wait' / 'output'

fnname = !keyword c0:([a-zA-Z])+ c1:[a-zA-Z0-9_]*
{
return {type:"fnname", name:c0.join("") + c1.join("")};
}


expression = m:multexpression pm:plusorminus*
{
var obj={};
obj.type="expression";
obj.children=[];
obj.children.push(m);
for(var i=0;i<=pm.length-1;i++){
obj.children.push(pm[i]);
}
return obj;
}


plusorminus =

p:plusexpression
{
return {type:"plusorminus", children:[p]};
}
/  m:minusexpression
{
return {type:"plusorminus", children:[m]};
}


multexpression = u:unaryexpression td:timesordivterms
{
var obj={};
obj.type="multexpression";
obj.children=[];
obj.children.push(u);
if(td.children.length >= 1){
obj.children.push(td);
}
return obj;
}


timesordivterms = t:timesordivterm*
{
var obj={};
obj.type="timesordivterms";
obj.children=[];
for(var i=0;i<=t.length-1;i++){
obj.children.push(t[i]);
}
return obj;
}


timesordivterm = sep* t:timesterm sep*
{
return {type:"timesordivterm", children:[t]};
}
/ d:divterm
{
return {type:"timesordivterm", children:[d]};
}


plusexpression = sep* '+' sep* m:multexpression
{
return {type:"plusexpression", children:[m]};
}


minusexpression = sep* '-' sep* m:multexpression
{
return {type:"minusexpression", children:[m]};
}


unaryexpression = n:negate
{
return {type:"unaryexpression", children:[n]};
}
/ num:numberexpression
{
return {type:"unaryexpression", children:[num]};
}


negate = sep* '-' sep* n:numberexpression
{
return {type:"negate", children:[n]};
}


timesterm = sep* '*' sep* u:unaryexpression
{
return {type:"timesterm", children:[u]};
}


divterm =  sep* '/' sep* u:unaryexpression
{
return {type:"divterm", children:[u]};
}


numberexpression = n:number
{
return {type:"numberexpression", children:[n]};
}
/ '(' e:expression ')'
{
return {type:"numberexpression", children:[e]};
}
/ v:usevar
{
return {type:"numberexpression", children:[v]};
}
/ 'sqrt' sep* e:expression sep*
{
	return {type:"sqrtexpression", children:[e]};
}
/ 'sin' sep* e:expression sep*
{
	return {type:"sinexpression", children:[e]};
}
/ 'cos' sep* e:expression sep*
{
	return {type:"cosexpression", children:[e]};
}
/ 'tan' sep* e:expression sep*
{
	return {type:"tanexpression", children:[e]};
}
/ sep* 'random' sep*
{
	return {type:"number",value:"random"};
}




number =
'.' d: ([0-9]+)
{
var s = "0.", i;
for(i = 0; i <= d.length-1; i++){
s+=d[i];
}
return {type:"number",value:parseFloat(s, 10)  };
}
/
d1:([0-9]+) '.' d2: ([0-9]+)
{
var s1 = "", s2 = "", i;
for(i = 0; i<=d1.length-1;i++){
s1+=d1[i];
}
for(i = 0; i<=d2.length-1;i++){
s2+=d2[i];
}
return {type:"number",value:parseFloat(s1+'.'+s2, 10)  };
}
/
d: ([0-9]+)
{
return {type:"number",value:parseInt(d.join(""), 10)};
}

usevar = ':' v:varname
{
return {type:"usevar",name:v.name};
}

stringlit = '"'s:([a-zA-Z0-9_]*)
{
	return s.join("");
}

varname = !keyword c0:([a-zA-Z])+ c1:[a-zA-Z0-9_]*
{
return {type:"varname",name:c0.join("").toString()+c1.join("").toString()};
}

sep = [ \t\r\n]

eoline = sep*













{
	const foodNames = {
    	cheese:  '🧀',
        pepper:  '🌶️',
        mushroom:  '🍄'
    }
    
    const combine = a=>{
    	const obj = {cheese:0, pepper:0, mushroom:0}
        a.forEach((f)=>{
			const name = Object.keys(f)[0];
            const val = Object.values(f)[0];
        	obj[name] += val
        })
    	return obj;
    }
}

program = (expression)*

statement = definevariablestatement

definevariablestatement = varname WS '=' WS expression

printstatement = 'print('  varname ')'

varname = 'pizza'[0-9]+

expression = ingredient

expression1 = term0:(varname / ingredient) terms:plusexpression*
{
	
}

ingredient = n:number f:food
{
	const foodName = Object.keys(foodNames)[Object.values(foodNames).indexOf(f)]
    return {[foodName]: n}
}

plusexpression = WS '+' WS e:expression
{
	return e;
}

number = digits:[0-9]+
{
	return parseInt(digits.join(""))
}

food = cheese / pepper / mushroom

cheese = '🧀'
pepper = '🌶️'
mushroom = '🍄'

WS "whitespace" = [ \t]* 



------------




{
	const foodNames = {
    	cheese:  '🧀',
        pepper:  '🌶️',
        mushroom:  '🍄'
    }
    
    const combine = a=>{
    	const obj = {cheese:0, pepper:0, mushroom:0}
        a.forEach((f)=>{
			const name = Object.keys(f)[0];
            const val = Object.values(f)[0];
        	obj[name] += val
        })
    	return obj;
    }
}

program = (statement)*

statement = definevariablestatement / printstatement

definevariablestatement = v:varname WS '=' WS e:expression
{
	return {
    	type: 'definevariablestatement',
        varname: v,
        value: e
    }
}

printstatement = 'print(' varname ')'

varname = 'pizza' d:[0-9]+
{
	return 'pizza' + parseInt(d.join(""))
}

expression = term0:(varname / ingredient) terms:plusexpression*
{
	return term0
}

ingredient = n:number f:food
{
	const foodName = Object.keys(foodNames)[Object.values(foodNames).indexOf(f)]
    return {[foodName]: n}
}

plusexpression = WS '+' WS e:expression
{
	
}

number = digits:[0-9]+
{
	return parseInt(digits.join(""))
}

food = cheese / pepper / mushroom

cheese = '🧀'
pepper = '🌶️'
mushroom = '🍄'

WS "whitespace" = [ \t]* 



---



start = sep* st:outsidestmt* sep*
{
var obj={type:"start", children:[]};
for(var i=0;i<=st.length-1;i++){
obj.children.push(st[i]);
}
return obj;
}


outsidestmt =

definefnstmt
/
insidestmt

onlyinsidefnstmt =

insidestmt
/
outputstmt


outputstmt = sep* 'output' sep* ex:expression sep*
{
return {type:"outputstmt", children:[ex]};
}

insidestmt =

sep* f1:arcltstmt sep*
{
return {type:"insidestmt", children:[f1]};
}
/
sep* f1:arcrtstmt sep*
{
return {type:"insidestmt", children:[f1]};
}
/
sep* f1:arcstmt sep*
{
return {type:"insidestmt", children:[f1]};
}
/
sep* f1:fdstmt sep*
{
return {type:"insidestmt", children:[f1]};
}
/
sep* b1:bkstmt sep*
{
return {type:"insidestmt", children:[b1]};
}
/
sep* f2:rtstmt sep*
{
return {type:"insidestmt", children:[f2]};
}
/
sep* l2:ltstmt sep*
{
return {type:"insidestmt", children:[l2]};
}
/
sep* f25:setstmt sep*
{
return f25;
}
/
sep* f26:sethstmt sep*
{
return f26;
}
/
sep* f3:rptstmt sep*
{
return {type:"insidestmt", children:[f3]};
}
/
sep* f4:makestmt sep*
{
return {type:"insidestmt", children:[f4]};
}
/
sep* h:homestmt sep*
{
return h;
}
/sep* p:penupstmt sep*
{
return p;
}
/
sep* p:pendownstmt sep*
{
return p;
}
/
sep* c:colorstmt sep*
{
return c;
}
/
sep* lb:labelstmt sep*
{
return lb;
}
/
sep* b:bgstmt sep*
{
return b;
}
/
sep* t:thickstmt sep*
{
return t;
}
/
sep* f6:booleanstmt sep*
{
return f6;
}
/
sep* f7:compoundbooleanstmt sep*
{
return f7;
}
/
sep* s:stopstmt sep*
{
	return s;
}
/
sep* f5:callfnstmt sep*
{
//TODO - why ?
return {type:"insidestmt", children:[f5]};
}
/
sep* f6:cleanstmt sep*
{
return f6;
}
/
sep* f7:waitstmt sep*
{
return f7;
}


stopstmt = sep* "stop" sep*
{
return {type:"stopstmt"};
}

booleanstmt = sep* "if" sep* b:booleanval sep* "[" sep* iftrue:insidestmt* sep* "]"
{
return {type:"booleanstmt", toEval:b, iftrue:{children:iftrue}};
}

compoundbooleanstmt = sep* "ifelse" sep* b:booleanval sep* "[" sep* iftrue:insidestmt* sep* "]" sep* "[" sep* iffalse:insidestmt* sep* "]"
{
return {type:"compoundbooleanstmt", toEval:b, iftrue:{children:iftrue}, iffalse:{children:iffalse}};
}

booleanval = sep* lhs:expression sep* op:booleanoperator sep* rhs:expression
{
return {type:"booleanval", children: [lhs, rhs], "op":op}
}

booleanoperator =
"==" {return "="}
/
"=" {return "="}
/
"<=" {return "<="}
/
">=" {return ">="}
/
"<>" {return "!="}
/
"<" {return "<"}
/
">" {return ">"}
/
"!=" {return "!="}




penupstmt = sep* ('penup' / 'pu') eoline
{
return {"type":"penupstmt"};
}

homestmt = sep* ('home') eoline
{
return {"type":"homestmt"};
}

pendownstmt = sep* ('pendown' / 'pd') eoline
{
return {"type":"pendownstmt"};
}

colorstmt = sep* ('color' / 'colour') sep* c:color eoline
{
return {"type":"colorstmt", "color":c};
}
labelstmt = sep* 'label' sep* c:labelcontents
{
return {"type":"labelstmt", "children":[c]};
}

labelcontents =
sep* e:expression sep*
{
	return e;
}
/
sep* s:stringlit sep*
{
	return s;
}

bgstmt = sep* 'bg' sep* c:color eoline
{
return {"type":"bgstmt", "color":c};
}

cleanstmt = sep* 'clean' sep* eoline
{
return {"type":"cleanstmt"};
}

waitstmt = sep* 'wait' sep* eoline
{
return {"type":"waitstmt"};
}


thickstmt = sep* 'thick'  sep* e:expression eoline
{
return {"type":"thickstmt", "children":[e]};
}

color =

c:colorname
{
	return {"type":"colorname", "name":c};
}
/
e:expression
{
	return {"type":"colorindex", "children":[e]};
}

colorname = 'turquoise' / 'turq'/ 'pink' / 'ltblue' / 'lightblue' / 'dkpurple' / 'darkpurple' / 'violet' / 'indigo' / 'green' / 'blue' / 'dkblue' / 'darkblue' / 'purple' / 'midnight' / 'darkkturqoise' / 'dkturq'/ 'dkturquoise'/ 'darkgreen'/ 'dkgreen' / 'yellow' / 'carrot' / 'orange' / 'org' / 'red' / 'snow' / 'gray' / 'grey' / 'ltorange' / 'lightorange' / 'lightorg' / 'ltorg' / 'dkorange' / 'darkorg' / 'dkorg' / 'darkorange' / 'terracotta' / 'dkred' / 'darkred' / 'ltgray'/ 'ltgrey' / 'lightgray' / 'lightgrey' / 'darkgray' / 'darkgrey' / 'dkgrey' / 'dkgray' / 'white' / 'black' / 'fuchsia' / 'wisteria' / 'cyan' / 'sage'  / 'emerald' / 'brown' / 'chocolate' / 'applegreen'

callfnstmt = sep* f:fnname sep* a:expressionlist eoline
{
return {type:"callfnstmt", name:f.name, args:a};
}


fdstmt  = ('fd' / 'forward') sep* num:expression eoline
{
return {type:"fdstmt", children:[num]};
}

arcstmt  = ('arc') sep* num1:expression sep* num2:expression eoline
{
return {type:"arcstmt", a:1, children:[num1, num2]};
}

arcrtstmt  = ('arcrt') sep* num1:expression sep* num2:expression eoline
{
return {type:"arcrtstmt", a:1, children:[num1, num2]};
}

arcltstmt  = ('arclt') sep* num1:expression sep* num2:expression eoline
{
return {type:"arcltstmt", a:1, children:[num1, num2]};
}

bkstmt  = ('bk' / 'back') sep* num:expression eoline
{
return {type:"bkstmt", children:[num]};
}

rtstmt  = ('rt' / 'right') sep* num:expression eoline
{
return {type:"rtstmt", children:[num]};
}

ltstmt  = ('lt' / 'left') sep* num:expression eoline
{
return {type:"ltstmt", children:[num]};
}

setstmt = 'setxy' sep* numx:expression sep* numy:expression sep*
{
return {type:"setxy", children:[numx,numy]};
}

sethstmt = 'setheading' sep* h:expression sep*
{
return {type:"setheading", children:[h]};
}

rptstmt  = 'rpt' sep* num:expression sep* '[' sep* list:insidefnlist sep* ']' sep*
{
return {type:"rptstmt", children:[num,list]};
}

insidefnlist = sep* l:onlyinsidefnstmt*
{
var obj={};
obj.type="insidefnlist";
obj.children=[];
for(var i=0;i<=l.length-1;i++){
obj.children.push(l[i]);
}
return obj;
}

makestmt = 'make' sep* v:vardef sep* e:expression eoline
{
return {type:"makestmt", children:[v,e]};
}

definefnstmt =
'to' sep+ f:fnname sep* a:arglist sep* s:insidefnlist 'end' sep*
{
return {type:"definefnstmt", name:f.name, args:a, stmts:s};
}
/
'to' sep+ f:fnname sep* s:insidefnlist 'end' sep*
{
return {type:"definefnstmt", name:f.name, args:null, stmts:s};
}

vardef = '"' !keyword c0:([a-zA-Z])+ c1:[a-zA-Z0-9_]*
{
return {type:"vardef", name:c0.join("") + c1.join("")};
}


expressionlist =
c:separatedexpressionlist e:expression? sep*
{
var allchildren = c.children;
if(e){
allchildren.push(e);
}
return {type:"expressionlist", children:allchildren};
}
/
sep* e:expression sep*
{
return {type:"expressionlist", children:[e]};
}
/
sep*
{
return {type:"expressionlist", children:[]};
}


arglist =
c:separatedarglist v:usevar? sep*
{
var allchildren = c.children;
if(v){
allchildren.push(v);
}
return {type:"arglist", children:allchildren};
}
/
sep* v:usevar sep*
{
return {type:"arglist", children:[v]};
}
/
sep*
{
return {type:"arglist", children:[]};
}



separatedarglist = v:varnamespace+
{
return {type:"separatedarglist", children:v};
}

separatedexpressionlist = e:expressionspace+
{
return {type:"separatedexpressionlist", children:e};
}


varnamespace = sep* v:usevar ' ' sep*
{
return {type:"usevar", name:v.name};
}

expressionspace = sep* e:expression ' '
{
return e;
}

keyword = 'to' / 'fd' / 'arc' / 'arcrt' / 'arclt' / 'rt' / 'end' / 'penup' / 'pu' / 'pd' / 'pendown' / 'color' / 'bg' / 'thick' / 'stop' / 'home' / 'setxy' / 'sqrt' / 'label' / 'random' / 'sin' / 'cos' / 'tan' / 'clean' / 'wait' / 'output'

fnname = !keyword c0:([a-zA-Z])+ c1:[a-zA-Z0-9_]*
{
return {type:"fnname", name:c0.join("") + c1.join("")};
}


expression = m:multexpression pm:plusorminus*
{
var obj={};
obj.type="expression";
obj.children=[];
obj.children.push(m);
for(var i=0;i<=pm.length-1;i++){
obj.children.push(pm[i]);
}
return obj;
}


plusorminus =

p:plusexpression
{
return {type:"plusorminus", children:[p]};
}
/  m:minusexpression
{
return {type:"plusorminus", children:[m]};
}


multexpression = u:unaryexpression td:timesordivterms
{
var obj={};
obj.type="multexpression";
obj.children=[];
obj.children.push(u);
if(td.children.length >= 1){
obj.children.push(td);
}
return obj;
}


timesordivterms = t:timesordivterm*
{
var obj={};
obj.type="timesordivterms";
obj.children=[];
for(var i=0;i<=t.length-1;i++){
obj.children.push(t[i]);
}
return obj;
}


timesordivterm = sep* t:timesterm sep*
{
return {type:"timesordivterm", children:[t]};
}
/ d:divterm
{
return {type:"timesordivterm", children:[d]};
}


plusexpression = sep* '+' sep* m:multexpression
{
return {type:"plusexpression", children:[m]};
}


minusexpression = sep* '-' sep* m:multexpression
{
return {type:"minusexpression", children:[m]};
}


unaryexpression = n:negate
{
return {type:"unaryexpression", children:[n]};
}
/ num:numberexpression
{
return {type:"unaryexpression", children:[num]};
}


negate = sep* '-' sep* n:numberexpression
{
return {type:"negate", children:[n]};
}


timesterm = sep* '*' sep* u:unaryexpression
{
return {type:"timesterm", children:[u]};
}


divterm =  sep* '/' sep* u:unaryexpression
{
return {type:"divterm", children:[u]};
}


numberexpression = n:number
{
return {type:"numberexpression", children:[n]};
}
/ '(' e:expression ')'
{
return {type:"numberexpression", children:[e]};
}
/ v:usevar
{
return {type:"numberexpression", children:[v]};
}
/ 'sqrt' sep* e:expression sep*
{
	return {type:"sqrtexpression", children:[e]};
}
/ 'sin' sep* e:expression sep*
{
	return {type:"sinexpression", children:[e]};
}
/ 'cos' sep* e:expression sep*
{
	return {type:"cosexpression", children:[e]};
}
/ 'tan' sep* e:expression sep*
{
	return {type:"tanexpression", children:[e]};
}
/ sep* 'random' sep*
{
	return {type:"number",value:"random"};
}




number =
'.' d: ([0-9]+)
{
var s = "0.", i;
for(i = 0; i <= d.length-1; i++){
s+=d[i];
}
return {type:"number",value:parseFloat(s, 10)  };
}
/
d1:([0-9]+) '.' d2: ([0-9]+)
{
var s1 = "", s2 = "", i;
for(i = 0; i<=d1.length-1;i++){
s1+=d1[i];
}
for(i = 0; i<=d2.length-1;i++){
s2+=d2[i];
}
return {type:"number",value:parseFloat(s1+'.'+s2, 10)  };
}
/
d: ([0-9]+)
{
return {type:"number",value:parseInt(d.join(""), 10)};
}

usevar = ':' v:varname
{
return {type:"usevar",name:v.name};
}

stringlit = '"'s:([a-zA-Z0-9_]*)
{
	return s.join("");
}

varname = !keyword c0:([a-zA-Z])+ c1:[a-zA-Z0-9_]*
{
return {type:"varname",name:c0.join("").toString()+c1.join("").toString()};
}

sep = [ \t\r\n]

eoline = sep*







https://media.geeksforgeeks.org/wp-content/uploads/20200329230855/Syntax1.png

https://tomassetti.me/wp-content/uploads/2017/01/798px-Abstract_syntax_tree_for_Euclidean_algorithm.svg_.png



1. The only variable names allowed are of the form: [a-zA-Z]+

2. The only data type is Pizza.
A Pizza contains a whole number (>=0) of helpings of cheese, a whole number of peppers, and a whole number of mushrooms

3. Pizzas can be added together

4. Pizzas can be printed using print(pizza1)

5. Functions can have any number (0+) of arguments (of type Pizza)
They can return void or a Pizza.


Here is an example program:


pizza1 = 2🧀 + 5🍄

pizza2 = 1🧀 + 8🌶️

function cheesify(pizza, n){
	return pizza + n🧀
}

print(pizza2 + cheesify(pizza_a, 3))







------------



{
	const foodNames = {
    	cheese:  '🧀',
        pepper:  '🌶️',
        mushroom:  '🍄'
    }
}

program = statement*

statement = d:definevariablestatement _
{
	return d;
}

definevariablestatement = v:varname _ '=' _ e:expression _
{
	return {
    	type: 'definevariablestatement',
        varname: v,
        value: e
    }
}

printstatement = 'print(' varname ')'

varname = 'pizza' d:[0-9]+
{
	return 'pizza' + parseInt(d.join(""))
}

expression = term0:(varname / ingredient) terms:plusexpression*
{
	return {
    	type: "expression",
        children: [term0, ...terms]
    }
}

ingredient = n:number f:food
{
	const foodName = Object.keys(foodNames)[Object.values(foodNames).indexOf(f)]
    return {[foodName]: n}
}

plusexpression = _ '+' _ e:expression _
{
	return {
    	type: "plusexpression",
        value:e
    }
}

number = digits:[0-9]+
{
	return parseInt(digits.join(""))
}

food = cheese / pepper / mushroom

cheese = '🧀'
pepper = '🌶️'
mushroom = '🍄'

// optional whitespace
_  = [ \t\r\n]*

// mandatory whitespace
__ = [ \t\r\n]+






https://astexplorer.net/?ref=hackernoon.com










while b != 0:
	
	if a > b:
	
		a = a - b
		
		
	else: 
		
		b = b - a
		
return a


https://dev.to/barryosull/writing-a-dsl-parser-using-pegjs--4igo


https://www.rapid7.com/blog/post/2016/08/25/implementing-filtering-automated-decisions-with-pegjs-react-mentions/

x = something”, “127.0.0.1 = 127.0.0.1”, or “someLog contains “drop all””




A production of grammar is said to have left recursion if the leftmost variable of its RHS is same as variable of its LHS.



animals = animals "rabbit" / "cat"

catrabbitrabbit

A = "cat" B
B = "rabbit" B / ''



location()






{
	const foodNames = {
    	cheese:  '🧀',
        pepper:  '🌶️',
        mushroom:  '🍄'
    }
}

program = statement*

statement = s:(assignvar / printstatement) WS
{
	return s;
}

assignvar = v:varname WS '=' WS e:expression WS
{
	return {
    	type: 'assignvar',
        left: v,
        right: e
    }
}

printstatement = 'print(' e: expression ')'
{
	return {
    	type: 'print',
        expression: e
    }
}

varname = d:[a-zA-Z]+ e:[0-9a-zA-Z]*
{
	return d.join("") + e.join("")
}

expression = term0:(varname / ingredient) terms:plusexpression*
{
	return {
    	type: "expression",
        children: [term0, ...terms]
    }
}

ingredient = n:number f:food
{
	const foodName = Object.keys(foodNames)[Object.values(foodNames).indexOf(f)]
    return {[foodName]: n}
}

plusexpression = WS '+' WS e:expression WS
{
	return {
    	type: "plusexpression",
        value:e
    }
}

number = digits:[0-9]+
{
	return parseInt(digits.join(""))
}

food = cheese / pepper / mushroom

cheese = '🧀'
pepper = '🌶️'
mushroom = '🍄'

WS "whitespace" = [ \t\n]* 















{
	const foodNames = {
    	cheese:  '🧀',
        pepper:  '🌶️',
        mushroom:  '🍄'
    }
}

program = statement*

statement = s:(assignvar / printstatement) WS
{
	return s;
}

assignvar = v:varname WS '=' WS e:expression WS
{
	return {
    	type: 'assignvar',
        left: v,
        right: e,
        location: location()
    }
}

printstatement = 'print(' e: expression ')'
{
	return {
    	type: 'print',
        expression: e,
         location: location()
    }
}

varname = d:[a-zA-Z]+ e:[0-9a-zA-Z]*
{
	return d.join("") + e.join("")
}

expression = term0:(varname / ingredient) terms:plusexpression*
{
	return {
    	type: "expression",
        children: [term0, ...terms],
         location: location()
    }
}

ingredient = n:number f:food
{
	const foodName = Object.keys(foodNames)[Object.values(foodNames).indexOf(f)]
    return {[foodName]: n}
}

plusexpression = WS '+' WS e:expression WS
{
	return {
    	type: "plusexpression",
        value:e
    }
}

number = digits:[0-9]+
{
	return parseInt(digits.join(""))
}

food = cheese / pepper / mushroom / tomato

cheese = '🧀'
pepper = '🌶️'
mushroom = '🍄'
tomato = '🍅'

WS "whitespace" = [ \t\n]* 












make a pizza called p with cheese and tomato and extra cheese
make a pizza called q with tomato and pineapple
make pizzas called r,s,t with cheese and tomato

add cheese to p
add tomato to q

count cheese on p
count mushrooms on q

while count cheese on p < 10:
	add cheese to p
	
print(s)











program = statement*

statement = WS m:(makepizza / makepizzas) WS {
	return m;
}

makepizza = 'make a pizza called'i WS p:pizzaname WS 'with' WS i:ingredients {
	return {'type':'assign', 'name':p, 'value':i};
}

makepizzas = 'make pizzas called'i WS pizzanames WS 'with' WS ingredients {
	return {};
}

ingredient = 'cheese'i / 'mushroom'i / 'spinach'i / 'tomato'i

ingredientlist = list:(WS 'and' WS ingredient)*  {
	return list;
}

ingredients = first:ingredient list:ingredientlist {
	return [first, ...list];
}

pizzaname = var0:[a-zA-Z_]+ var1:[a-zA-Z0-9_]* {
	return var0.join("") + var1.join("")
}

pizzanames = 'p,q,r'

WS 'whitespace' = [ \t\n]* 










{
	function withCounts(p){
    	var obj = {}
        p.forEach(key=>{
        	obj[key] = typeof obj[key] === 'undefined' ? 1 : obj[key] + 1
        });
        return obj;
    }
}

program = statement*

statement = WS m:(makepizza / modifypizza) WS {
	return m;
}

makepizza = 'make a pizza called'i WS p:pizzaname WS 'with' WS i:ingredients {
    return {
    	'type':'assign',
        'name':p,
        'value':withCounts(i)
    };
}

modifypizza = 'add' WS i:ingredient WS 'to' WS p:pizzaname {
	return {
    	'type':'add',
        'name':p,
        'increment':i
    };
}

ingredient = 'cheese'i / 'mushrooms'i / 'spinach'i / 'tomato'i / 'salt and pepper'

ingredientlistitem = WS 'and' WS i:ingredient{
	return i;
}

ingredientlist = ingredientlistitem*

ingredients = first:ingredient list:ingredientlist {
	return [first, ...list];
}

pizzaname = var0:[a-zA-Z_]+ var1:[a-zA-Z0-9_]* {
	return var0.join("") + var1.join("")
}

pizzanames = 'p,q,r'

WS 'whitespace' = [ \t\n]* 














{
	function withCounts(p){
    	var obj = {}
        p.forEach(key=>{
        	obj[key] = typeof obj[key] === 'undefined' ? 1 : obj[key] + 1
        });
        return obj;
    }
}

program = statement*

statement = WS m:(makepizza / modifypizza / definecount / print) WS {
	return m;
}

print = 'print' WS '(' p:pizzaname WS ')' {
	return {
    	'type':'print',
        'name':p
    };
}

definecount = 'define' WS p:pizzaname WS 'as get' WS i:ingredient WS 'on' WS p1:pizzaname {
	return {
    	'type':'assign',
        'name':p,
        'target':p1,
        'ingredient':i
    };
}

makepizza = 'make a pizza called'i WS p:pizzaname WS 'with' WS i:ingredients {
    return {
    	'type':'assign',
        'name':p,
        'value':withCounts(i)
    };
}

// this is a comment
modifypizza = add / remove

add = 'add extra' WS i:ingredient WS 'to' WS p:pizzaname {
	return {
    	'type':'add',
        'name':p,
        'increment':i
    };
}

remove = 'remove' WS i:ingredient WS 'from' WS p:pizzaname {
	return {
    	'type':'add',
        'name':p,
        'increment':i
    };
}

ingredient = 'cheese'i / 'mushrooms'i / 'spinach'i / 'tomato'i / 'salt and pepper' / 'extra hot chilli sauce'

ingredientlistitem = WS 'and' WS i:ingredient{
	return i;
}

ingredientlist = ingredientlistitem*

ingredients = first:ingredient list:ingredientlist {
	return [first, ...list];
}

pizzaname = var0:[a-zA-Z_]+ var1:[a-zA-Z0-9_]* {
	return var0.join("") + var1.join("")
}

pizzanames = 'p,q,r'

WS 'whitespace' = [ \t\n]* 















{
	function withCounts(p){
    	var obj = {}
        p.forEach(key=>{
        	obj[key] = typeof obj[key] === 'undefined' ? 1 : obj[key] + 1
        });
        return obj;
    }
}

program = statement*

statement = WS m:(makepizza / modifypizza / definecount / print) WS {
	return m;
}

print = 'print' WS '(' p:pizzaname WS ')' {
	return {
    	'type':'print',
        'name':p
    };
}

definecount = 'define' WS p:pizzaname WS 'as get' WS i:ingredient WS 'on' WS p1:pizzaname {
	return {
    	'type':'assign',
        'name':p,
        'target':p1,
        'ingredient':i
    };
}

makepizza = 'make a pizza called'i WS p:pizzaname WS 'with' WS i:ingredients {
    return {
    	'type':'assign',
        'name':p,
        'value':withCounts(i)
    };
}

// this is a comment
modifypizza = add / remove

add = 'add' n:number WS 'extra' WS i:ingredient WS 'to' WS p:pizzaname {
	return {
    	'type':'add',
        'name':p,
        'amount' : n,
        'increment':i
    };
}

remove = 'remove' WS i:ingredient WS 'from' WS p:pizzaname {
	return {
    	'type':'add',
        'name':p,
        'increment':i
    };
}

ingredient = 'cheese'i / 'mushrooms'i / 'spinach'i / 'tomato'i / 'salt and pepper' / 'extra hot chilli sauce'

ingredientlistitem = WS 'and' WS i:ingredient{
	return i;
}

ingredientlist = ingredientlistitem*

ingredients = first:ingredient list:ingredientlist {
	return [first, ...list];
}

pizzaname = var0:[a-zA-Z_]+ var1:[a-zA-Z0-9_]* {
	return var0.join("") + var1.join("")
}

pizzanames = 'p,q,r'

WS 'whitespace' = [ \t\n]* 












-------












{
	function withCounts(p){
    	var obj = {}
        p.forEach(key=>{
        	obj[key] = typeof obj[key] === 'undefined' ? 1 : obj[key] + 1
        });
        return obj;
    }
}

program = statement*

statement = WS m:(makepizza / modifypizza / define / print) WS {
	return m;
}

print = 'print' WS '(' p:varname WS ')' {
	return {
    	'type':'print',
        'name':p
    };
}

define = 'define' WS p:varname WS 'as get' WS i:ingredient WS 'on' WS p1:varname {
	return {
    	'type':'assign',
        'name':p,
        'target':p1,
        'ingredient':i
    };
}

makepizza = 'make a pizza called'i WS p:varname WS 'with' WS i:ingredients {
    return {
    	'type':'assign',
        'name':p,
        'value':withCounts(i)
    };
}

// this is a comment
modifypizza = add / remove

add = 'add extra' WS i:ingredient WS 'to' WS p:varname {
	return {
    	'type':'add',
        'name':p,
        'increment':i
    };
}

remove = 'remove' WS i:ingredient WS 'from' WS p:varname {
	return {
    	'type':'add',
        'name':p,
        'increment':i
    };
}

ingredient = 'cheese'i / 'mushrooms'i / 'spinach'i / 'tomato'i / 'salt and pepper' / 'extra hot chilli sauce'

ingredientlistitem = WS 'and' WS i:ingredient{
	return i;
}

ingredientlist = ingredientlistitem*

ingredients = first:ingredient list:ingredientlist {
	return [first, ...list];
}

varname = var0:[a-zA-Z_]+ var1:[a-zA-Z0-9_]* {
	return var0.join("") + var1.join("")
}

WS 'whitespace' = [ \t\n]* 














{
	function withCounts(p){
    	var obj = {}
        p.forEach(key=>{
        	obj[key] = typeof obj[key] === 'undefined' ? 1 : obj[key] + 1
        });
        return obj;
    }
}

program = statement*

statement = WS m:(makepizza / modifypizza / describe / ifstatement) WS {
	return m;
}

ifstatement = 'if' t:expression 

expression = ""

describe = 'describe' WS p:varname WS  {
	return {
    	'type':'describe',
        'name':p
    };
}

define = 'define' WS p:varname WS 'as get' WS i:ingredient WS 'on' WS p1:varname {
	return {
    	'type':'assign',
        'name':p,
        'target':p1,
        'ingredient':i
    };
}

makepizza = 'make a pizza called'i WS p:varname WS 'with' WS i:ingredients {
    return {
    	'type':'assign',
        'name':p,
        'value':withCounts(i)
    };
}

// this is a comment
modifypizza = add / remove

add = 'add' WS i:ingredient WS 'to' WS p:varname {
	return {
    	'type':'modify',
        'name':p,
        'increment':i
    };
}

remove = 'remove' WS i:ingredient WS 'from' WS p:varname {
	return {
    	'type':'modify',
        'name':p,
        'increment':-i
    };
}

ingredient = 'cheese'i / 'mushrooms'i / 'spinach'i / 'tomato'i / 'salt and pepper'

ingredientlistitem = WS 'and' WS i:ingredient{
	return i;
}

ingredientlist = ingredientlistitem*

ingredients = first:ingredient list:ingredientlist {
	return [first, ...list];
}

varname = var0:[a-zA-Z_]+ var1:[a-zA-Z0-9_]* {
	return var0.join("") + var1.join("")
}

WS 'whitespace' = [ \t\n]* 





















{
	function withCounts(p){
    	var obj = {}
        p.forEach(key=>{
        	obj[key] = typeof obj[key] === 'undefined' ? 1 : obj[key] + 1
        });
        return obj;
    }
}

program = booleanexpression

statementlist = statement*

statement = WS m:(makepizza / modifypizza / ifstatement / printstatement) WS {
	return m;
}

printstatement = 'print' WS '"' o:([a-zA-Z ]+ / varname) '"' {
	return {
    	type: "print",
        target: o
    };
}

ifstatement = 'if' WS t:booleanexpression WS s:statementlist WS 'endif'{
	return {
		type: "ifstatement",
    	test: t,
        list:s
     };
}

booleanexpression = l:expression WS o:operator WS r:expression {
	return {
		type: "binaryexpression",
    	operator: o,
        left:l,
        right:r
     };
}

operator = "is" / "<" / ">"

expression = numberexpression / propertyexpression

numberexpression = [0-9]+

propertyexpression = varname '.' ingredient

makepizza = 'make a pizza called'i WS p:varname WS 'with' WS i:ingredients {
    return {
    	'type':'assign',
        'name':p,
        'value':withCounts(i),
        'location': location()
    };
}

// this is a comment
modifypizza = add / remove

add = 'add' WS i:ingredient WS 'to' WS p:varname {
	return {
    	'type':'modify',
        'name':p,
        'increment':i
    };
}

remove = 'remove' WS i:ingredient WS 'from' WS p:varname {
	return {
    	'type':'modify',
        'name':p,
        'increment':i
    };
}

ingredient = 'cheese'i / 'mushrooms'i / 'spinach'i / 'tomato'i / 'salt and pepper'

ingredientlistitem = WS 'and' WS i:ingredient{
	return i;
}

ingredientlist = ingredientlistitem*

ingredients = first:ingredient list:ingredientlist {
	return [first, ...list];
}

varname = var0:[a-zA-Z_]+ var1:[a-zA-Z0-9_]* {
	return var0.join("") + var1.join("")
}

WS 'whitespace' = [ \t\n]* 




////////////











{
	function withCounts(p){
    	var obj = {}
        p.forEach(key=>{
        	obj[key] = typeof obj[key] === 'undefined' ? 1 : obj[key] + 1
        });
        return obj;
    }
}

program = statementlist

statementlist = statement*

statement = WS m:(makepizza / modifypizza / ifstatement / printstatement) WS {
	return m;
}

printstatement = 'print' WS '"' o:([a-zA-Z ]+ / varname) '"' {
	return {
    	type: "print",
        target: o
    };
}

ifstatement = 'if' WS t:booleanexpression WS s:statementlist WS 'endif'{
	return {
		type: "ifstatement",
    	test: t,
        list:s
     };
}

booleanexpression = l:expression WS o:operator WS r:expression {
	return {
		type: "binaryexpression",
    	operator: o,
        left:l,
        right:r
     };
}

operator = "is" / "<" / ">"

expression = numberexpression / propertyexpression

numberexpression = fraction / wholenumber

wholenumber = n:[0-9]+

fraction = wholenumber WS '/' WS wholenumber

propertyexpression = varname '.' ingredient

makepizza = 'make a pizza called'i WS p:varname WS 'with' WS i:ingredients {
    return {
    	'type':'assign',
        'name':p,
        'value':withCounts(i),
        'location': location()
    };
}

// this is a comment
modifypizza = add / remove

add = 'add' WS i:ingredient WS 'to' WS p:varname {
	return {
    	'type':'modify',
        'name':p,
        'increment':i
    };
}

remove = 'remove' WS i:ingredient WS 'from' WS p:varname {
	return {
    	'type':'modify',
        'name':p,
        'increment':i
    };
}

ingredient = 'cheese'i / 'mushrooms'i / 'spinach'i / 'tomato'i / 'salt and pepper'

ingredientlistitem = WS 'and' WS i:ingredient{
	return i;
}

ingredientlist = ingredientlistitem*

ingredients = first:ingredient list:ingredientlist {
	return [first, ...list];
}

varname = var0:[a-zA-Z_]+ var1:[a-zA-Z0-9_]* {
	return var0.join("") + var1.join("")
}

WS 'whitespace' = [ \t\n]* 





///////////////










{
	function withCounts(p){
    	var obj = {}
        p.forEach(key=>{
        	obj[key] = typeof obj[key] === 'undefined' ? 1 : obj[key] + 1
        });
        return obj;
    }
}

program = statementlist

statementlist = statement*

statement = WS m:(makepizza / modifypizza / ifstatement / saystatement) WS {
	return m;
}

saystatement = 'say' WS '"' o:([a-zA-Z ]+ / varname) '"' {
	return {
    	type: "print",
        target: o.join("")
    };
}

ifstatement = 'if' WS t:booleanexpression WS ':' WS s:statementlist WS 'endif'{
	return {
		type: "ifstatement",
    	test: t,
        list:s
     };
}

booleanexpression = l:expression WS o:operator WS r:expression {
	return {
		type: "binaryexpression",
    	operator: o,
        left:l,
        right:r
     };
}

operator = "is" / "<" / ">"

expression = numberexpression / propertyexpression

numberexpression = fraction / wholenumber

wholenumber = n:[0-9]+ {
	return parseInt(n.join(""))
}

fraction = n:wholenumber WS '/' WS d:wholenumber {
	return n/d
}

propertyexpression = v:varname '.' i:ingredient {
	return {
    	type: "property",
        target: v,
        prop: i
    }
}

makepizza = 'make a pizza called'i WS p:varname WS 'with' WS i:ingredients {
    return {
    	'type':'assign',
        'name':p,
        'value':withCounts(i),
        'location': location()
    };
}

// this is a comment
modifypizza = add / remove

add = 'add' WS i:ingredient WS 'to' WS p:varname {
	return {
    	'type':'modify',
        'name':p,
        'increment':i
    };
}

remove = 'remove' WS i:ingredient WS 'from' WS p:varname {
	return {
    	'type':'modify',
        'name':p,
        'increment':i
    };
}

ingredient = 'cheese'i / 'mushrooms'i / 'spinach'i / 'tomato'i / 'salt and pepper'

ingredientlistitem = WS 'and' WS i:ingredient{
	return i;
}

ingredientlist = ingredientlistitem*

ingredients = first:ingredient list:ingredientlist {
	return [first, ...list];
}

varname = var0:[a-zA-Z_]+ var1:[a-zA-Z0-9_]* {
	return var0.join("") + var1.join("")
}

WS 'whitespace' = [ \t\n]* 




/////////////









{
	function withCounts(p){
    	var obj = {}
        p.forEach(key=>{
        	obj[key] = typeof obj[key] === 'undefined' ? 1 : obj[key] + 1
        });
        return obj;
    }
}

program = statementlist

statementlist = statement*

statement = WS m:(makepizza / add / ifstatement / saystatement) WS {
	return m;
}

saystatement = 'say' WS '"' o:([a-zA-Z ]+ / varname) '"' {
	return {
    	type: "print",
        target: o.join("")
    };
}

ifstatement = 'if' WS t:booleanexpression WS ':' WS s:statementlist WS 'endif'{
	return {
		type: "ifstatement",
    	test: t,
        list:s
     };
}

booleanexpression = l:expression WS o:operator WS r:expression {
	return {
		type: "binaryexpression",
    	operator: o,
        left:l,
        right:r
     };
}

operator = "is" / "<" / ">"

expression = numberexpression / propertyexpression

numberexpression = fraction / wholenumber

wholenumber = n:[0-9]+ {
	return parseInt(n.join(""))
}

fraction = n:wholenumber WS '/' WS d:wholenumber {
	return n/d
}

propertyexpression = v:varname '.' i:ingredient {
	return {
    	type: "property",
        target: v,
        prop: i
    }
}

makepizza = 'make a pizza called'i WS p:varname WS 'with' WS i:ingredients {
    return {
    	'type':'assign',
        'name':p,
        'value':withCounts(i),
        'location': location()
    };
}

add = 'add' WS i:ingredient WS 'to' WS p:varname {
	return {
    	'type':'add',
        'name':p,
        'increment':i
    };
}

ingredient = 'cheese'i / 'mushrooms'i / 'spinach'i / 'tomato'i / 'salt and pepper'

ingredientlistitem = WS 'and' WS i:ingredient{
	return i;
}

ingredientlist = ingredientlistitem*

ingredients = first:ingredient list:ingredientlist {
	return [first, ...list];
}

varname = var0:[a-zA-Z_]+ var1:[a-zA-Z0-9_]* {
	return var0.join("") + var1.join("")
}

WS 'whitespace' = [ \t\n]* 





PEG.js does not look for alternatives if there is a partial match earlier in the sequence of alternatives


working:

{
	function sum(arr){
    	return arr.reduce( (memo, curr)=>memo + curr, 0)
    }
    function prod(arr){
    	return arr.reduce( (memo, curr)=>memo * curr, 1)
    }
}

start = head:mult a:addterm* {
	return head + sum(a)
}

addterm = '+' m:mult {
	return m
}

multterm = '*' m:integer {
	return m
}

mult = head:integer a:multterm* {
   return head * prod(a);
}

integer = d:[0-9]+ { return parseInt(d.join("")); }
















//////////






















{
	function withCounts(p){
    	var obj = {}
        p.forEach(key=>{
        	obj[key] = typeof obj[key] === 'undefined' ? 1 : obj[key] + 1
        });
        return obj;
    }
    
    var pizzas = {}
    
}

program = statement*{
	return pizzas
}

statement =  makepizza / check / print  

makepizza = 'make a pizza called'i WS p:varname WS 'with' WS i:ingredients {
	pizzas[p] = withCounts(i)
}

check = 'if' WS p:varname WS '\'s' WS i:ingredient WS 'is' WS number ':' statement* 'endif'

number = fraction / wholenumber

wholenumber = n:[0-9]+ {
	return parseInt(n.join(""))
}

fraction = n:wholenumber WS '/' WS d:wholenumber {
	return n/d
}

print = 'print'

add = 'add' WS i:ingredient WS 'to' WS p:varname {
	return {
    	'type':'add',
        'name':p,
        'increment':i
    };
}

ingredient = 'cheese'i / 'mushrooms'i / 'spinach'i / 'tomato'i / 'salt and pepper'

ingredientlistitem = WS 'and' WS i:ingredient{
	return i;
}

ingredientlist = ingredientlistitem*

ingredients = first:ingredient list:ingredientlist {
	return [first, ...list];
}

varname = var0:[a-zA-Z_]+ var1:[a-zA-Z0-9_]* {
	return var0.join("") + var1.join("")
}

WS 'whitespace' = [ \t\n]* 








/////////////













{
	function withCounts(p){
    	var obj = {}
        p.forEach(key=>{
        	obj[key] = typeof obj[key] === 'undefined' ? 1 : obj[key] + 1
        });
        return obj;
    }
    
    var pizzas = {}
    
}

program = statement*

statement =  makepizza / check / print  

makepizza = 'make a pizza called'i WS p:varname WS 'with' WS i:ingredients {
	pizzas[p] = withCounts(i)
}

check = 'if' WS p:varname WS '\'s' WS i:ingredient WS 'is' WS number ':' WS statement* WS 'endif'

number = fraction / wholenumber

wholenumber = n:[0-9]+ {
	return parseInt(n.join(""))
}

fraction = n:wholenumber WS '/' WS d:wholenumber {
	return n/d
}

print = 'print'

add = 'add' WS i:ingredient WS 'to' WS p:varname {
	return {
    	'type':'add',
        'name':p,
        'increment':i
    };
}

ingredient = 'cheese'i / 'mushrooms'i / 'spinach'i / 'tomato'i / 'salt and pepper'

ingredientlistitem = WS 'and' WS i:ingredient{
	return i;
}

ingredientlist = ingredientlistitem*

ingredients = first:ingredient list:ingredientlist {
	return [first, ...list];
}

varname = var0:[a-zA-Z_]+ var1:[a-zA-Z0-9_]* {
	return var0.join("") + var1.join("")
}

WS 'whitespace' = [ \t\n]* 








////////////























{
    function withCounts(p){
        var obj = {}
        p.forEach(key=>{
            obj[key] = typeof obj[key] === 'undefined' ? 1 : obj[key] + 1
        });
        return obj;
    }
    var pizzas = {}
}

program = statement* {
	return pizzas
}

statement =  makepizza / modifypizza / ifstatement / print

print = 'print' WS '"' [a-z]* '"' 

ifstatement = 'if' WS booleanexpression WS s:statement* WS 'endif'{
	return {
		type: "ifstatement",
    	test: t,
        list:s
     };
}

booleanexpression = p:varname'\'s' WS i:ingredient WS o:("is" / "<" / ">") WS n:number {
	return {
		type: "binaryexpression",
    	operator: o,
        left:l,
        right:n
     };
}

number = fraction / wholenumber

wholenumber = n:[0-9]+

fraction = wholenumber WS '/' WS wholenumber

makepizza = 'make a pizza with'i WS i:ingredients WS 'called'i WS p:varname WS {
	pizzas[p] = withCounts(i)
}

modifypizza = addpizza / removepizza

addpizza = 'add' WS i:ingredient WS 'to' WS p:varname WS{
	var v = pizzas[p][i]
	pizzas[p][i] = typeof v === "undefined" ? 1 : v + 1;
}
removepizza = 'remove' WS i:ingredient WS 'from' WS p:varname WS{
	var v = pizzas[p][i] 
	pizzas[p][i] = typeof v === "undefined" ? -1 : v - 1;
}

ingredient = 'cheese'i / 'mushrooms'i / 'spinach'i / 'tomato'i / 'salt and pepper'

andingredient = WS 'and' WS i:ingredient{
	return i;
}

ingredients = first:ingredient list:andingredient* {
	return [first, ...list];
}

varname = var0:[a-zA-Z_]+ var1:[a-zA-Z0-9_]* {
	return var0.join("") + var1.join("")
}

WS 'whitespace' = [ \t\n]* 


