

{
    function withCounts(p){
        var obj = {}
        p.forEach(key=>{
            obj[key] = typeof obj[key] === 'undefined' ? 1 : obj[key] + 1
        });
        return obj;
    }
}

program = statement*

statement =  makepizza / modifypizza / ifstatement / print

print = 'print' WS '"' m:[a-zA-Z]* '"' WS {
return {
		type: "print",
    	message: m.join('')
     };
}

ifstatement = 'if' WS b:booleanexpression WS ':' WS s:statement* WS 'endif'{
	return {
		type: "ifstatement",
    	test: b,
        body:s
     };
}

booleanexpression = p:varname'\'s' WS i:ingredient WS o:("is" / "<" / ">") WS n:number {
	return {
		type: "booleanexpression",
    	operator: o,
        pizza:p,
        ingredient:i,
        value:n
     };
}

number = fraction / wholenumber

wholenumber = n:[0-9]+{
	return parseInt(text())
}

fraction = n:wholenumber WS '/' WS d:wholenumber {
	return n/d
}

makepizza = 'make a pizza with'i WS i:ingredients WS 'called'i WS p:varname WS {
	return {
		type: "assign",
    	name:p,
        value:withCounts(i)
     };
}

modifypizza = addpizza / removepizza

addpizza = 'add' WS i:ingredient WS 'to' WS p:varname WS{
	return {
    	type: 'modify',
        name:p,
        ingredient:i,
        amount:1
    }

}
removepizza = 'remove' WS i:ingredient WS 'from' WS p:varname WS{
	return {
    	type: 'modify',
        name:p,
        ingredient:i,
        amount:-1
    }
}

ingredient = 'cheese'i / 'mushrooms'i / 'spinach'i / 'tomato'i / 'salt and pepper'

andingredient = WS 'and' WS i:ingredient{
	return i;
}

ingredients = first:ingredient list:andingredient* {
	return [first, ...list];
}

varname = var0:[a-zA-Z_]+ var1:[a-zA-Z0-9_]* {
	return var0.join("") + var1.join("")
}

WS 'whitespace' = [ \t\n]* 
